<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/shop_closed_background"
        android:elevation="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/shopName"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shopPreview"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:elevation="1dp"
                android:textColor="@color/colorDarkDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/shopPreview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="0dp"
                android:foreground="@drawable/shop_image_foreground"
                app:srcCompat="@android:color/holo_blue_light" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/numOfShopsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_shops"
                android:textColor="@color/colorDarkDark" />

            <TextView
                android:id="@+id/numOfShops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/numOfShopsText"
                android:textColor="@color/colorDark" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/shopTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_type"
                android:textColor="@color/colorDarkDark" />

            <TextView
                android:id="@+id/shopType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/shopTypeText"
                android:textColor="@color/colorDark" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>